{
  "name": "teamwork",
  "version": "4.5.6.2",
  "description": "精雕企业工作协同平台",
  "productName": "JDSoft TeamWork",
  "author": "JDCloud Team",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "analyze": "webpack-bundle-analyzer --port 8888 ./dist/spa/stats.json"
  },
  "resolutions": {
    "prosemirror-model": "1.10.0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.10",
    "address": "^1.1.2",
    "ali-oss": "^6.9.1",
    "axios": "^0.18.1",
    "canvas-confetti": "^1.3.3",
    "core-js": "3.0.0",
    "cron-parser": "^2.15.0",
    "dedent": "^0.7.0",
    "echarts": "^4.9.0",
    "html2canvas": "^1.0.0-rc.7",
    "js-md5": "^0.7.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "markdown-loader": "^6.0.0",
    "markmap-lib": "^0.9.1",
    "mermaid": "^8.9.2",
    "node-sass": "^7.0.0",
    "prosemirror-utils": "^0.9.6",
    "push.js": "^1.0.12",
    "quagga": "^0.12.1",
    "quasar": "^1.15.2",
    "smartour": "^2.0.0",
    "textarea-caret": "^3.1.0",
    "timeago.js": "^4.0.2",
    "tiptap": "^1.32.1",
    "tiptap-extensions": "^1.29.1",
    "v-viewer": "^1.5.1",
    "vue-3d-model": "^1.2.2",
    "vue-codemirror": "^4.0.6",
    "vue-cropper": "^0.5.2",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "^8.0.0",
    "vue-qr": "^2.4.0",
    "vue-qrcode-reader": "^2.1.1",
    "vue-xlsx": "^0.2.1",
    "vuedraggable": "^2.23.2",
    "vuex-map-fields": "^1.4.1",
    "weixin-js-sdk": "1.2.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@quasar/app": "2.0.6",
    "@quasar/quasar-app-extension-qcalendar": "^3.2.1",
    "@quasar/quasar-app-extension-qpdfviewer": "^1.0.0-beta.8",
    "@quasar/quasar-app-extension-qribbon": "^1.0.0-beta.15",
    "@quasar/quasar-app-extension-qscroller": "^1.1.0",
    "@quasar/quasar-app-extension-qzoom": "^1.0.0-alpha.7",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "html-loader": "^1.1.0",
    "quasar-app-extension-vuelidate-rules": "^0.3.1",
    "webpack-svgstore-plugin": "^4.1.0",
    "workbox-webpack-plugin": "5.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "iOS >= 10",
    "last 5 Opera versions"
  ]
}
